<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {
  text-align: center;
  color: yellow;
  background-color: black;
}

h2 {
 text-align:center
}

h3 {
    font-size:150%
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="https://choiwb1.github.io/boardgame">Home</a></li>
  <li><a href="./janggi.html">장기</a></li>
  <li><a href="./badook.html">바둑</a></li>
  <li><a href="./chess.html">체스</a></li>
  <li><a href="./end.html">마치며</a></li>
</ul>
<div>
  <h2><img src="./images/ty.jpg" alt="che". width="400" height="400"> </h2>
</div>
<h1>첫 프로그래밍이라 부족한 점이 많습니다. 시청해주셔서 감사합니다.  </h1><div>